div.selection-modal{
    height: 80vh;
    width: 90%;
    border-radius: 4px;


}
section.modal-bottom{
    height: 30px;
    width: calc(100% - 40px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-top: 1px solid lightgray;
    background-color: white;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
section.modal-main{
    height: calc(80vh - 120px);
    overflow-y: scroll;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: white;
    width: 100%;
}
section.acct-tabs.on-modal{
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}
/* section.acct-tabs, section.modal-main, section.modal-bottom{
width: 100%
} */
.square-photo-container{
    width: 20%;
    min-width: 200px;
    height: 20%;
    min-height: 200px;
    position: relative;
    color: transparent;
    text-shadow: none;
    margin: 20px;
}
.square-photo-container:hover{
    color: white;
    text-shadow: 1px 1px 1px black;
    cursor: pointer;
}
.square-photo-title, .square-photo-user{
    color: inherit;
    font-size: 12px;
    text-shadow: inherit;
    position: absolute;

}
.select-check{
    color: white;
    background-color: aqua;
    padding: 2px;
    position: absolute;
    top: 0;
    right: 0;
}
.square-photo-title{
    bottom: 8%;
    left: 3%
}
.square-photo-user{
    bottom: 1%;
    left: 3%
}
img.square-photo{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
